JENKINS_CLEAN_WORKSPACE_NOT_FAIL_BUILD=true
JENKINS_CLEAN_WORKSPACE_WHEN_ABORTED=true
JENKINS_CLEAN_WORKSPACE_WHEN_FAILURE=false
JENKINS_CLEAN_WORKSPACE_WHEN_NOT_BUILT=true
JENKINS_CLEAN_WORKSPACE_WHEN_SUCCESS=true
JENKINS_CLEAN_WORKSPACE_WHEN_UNSTABLE=false

JENKINS_DEFAULT_BRANCH=master
JENKINS_GRADLE_PROPERTIES_ID=gradle-properties

GIT_SHORT_REV_LENGTH=8

JENKINS_NODE_JS_VERSION=Node 16
JENKINS_SONARQUBE_TOOL_NAME=sonarqube-scanner

# additional container resource config
POSTGRES_IMAGE=postgis/postgis:14-3.3
POSTGRES_ARGS=postgres -N 500
POSTGRES_COMMAND=
POSTGRES_CPU=500m
POSTGRES_MEMORY=1Gi
POSTGRES_STORAGE=
POSTGRES_DEFAULT_ENV=POSTGRES_DB=local,POSTGRES_USER=local,POSTGRES_PASSWORD=local

REDIS_IMAGE=vishnunair/docker-redis-cluster:latest
REDIS_ARGS=
REDIS_COMMAND=/bin/sh -c "sed -i s/addr:17/addr:10/ /bin/redis-start.sh && cd /src && /bin/redis-start.sh"
REDIS_CPU=500m
REDIS_MEMORY=1Gi
REDIS_STORAGE=
REDIS_DEFAULT_ENV=

MONGO_IMAGE=mongo:7.0.4
MONGO_ARGS=
MONGO_COMMAND=
MONGO_CPU=500m
MONGO_MEMORY=1Gi
MONGO_STORAGE=
MONGO_DEFAULT_ENV=MONGO_INITDB_DATABASE=local,MONGO_INITDB_ROOT_USERNAME=root,MONGO_INITDB_ROOT_PASSWORD=root

KANIKO_IMAGE=gcr.io/kaniko-project/executor:debug
KANIKO_ARGS=9999999
KANIKO_COMMAND=sleep
KANIKO_CPU=2
KANIKO_MEMORY=4Gi
KANIKO_STORAGE=5Gi
KANIKO_DEFAULT_ENV=

RELEASE_COMMIT_PREFIX=chore: bump version to
